.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  background-color: #283d49;
}

footer{
  color: whitesmoke;
  text-align: center;
  background: #2d4250;
  padding-top: 10px;
}
 footer p{
  padding-bottom: 2em;
}
footer a{ 
  opacity:70% ;
  color: rgb(8, 196, 238);
} 
.MuiDialog-paperWidthSm {
  max-width: 1500px;
}